# libgcr-ui-3.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgcr-ui-3.so.1'

# Names of this library.
library_names='libgcr-ui-3.so.1.0.0 libgcr-ui-3.so.1 libgcr-ui-3.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/beangreen247/surf/gcr-3.34.0/libgcr-base-3.la /home/beangreen247/surf/gcr-3.34.0/libgck-1.la -lgmodule-2.0 -lgthread-2.0 /usr/lib/libgcrypt.la /usr/lib/libgpg-error.la /usr/lib/libp11-kit.la -lffi -ldl -lpthread -lgtk-3 -lgdk-3 -lpangocairo-1.0 -lpango-1.0 -latk-1.0 -lcairo-gobject -lcairo -lgdk_pixbuf-2.0 -lgio-2.0 -lgobject-2.0 -lglib-2.0'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgcr-ui-3.
current=1
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
relink_command="(cd /home/beangreen247/surf/gcr-3.34.0; /bin/bash \"/home/beangreen247/surf/gcr-3.34.0/libtool\"  --silent --tag CC --mode=relink gcc -DGCK_API_SUBJECT_TO_CHANGE -DGCR_API_SUBJECT_TO_CHANGE -DP11_KIT_API_SUBJECT_TO_CHANGE -DG_LOG_DOMAIN=\\\"Gcr\\\" -DGCR_COMPILATION -I/usr/include/p11-kit-1 -pthread -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/libdrm -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/uuid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -Wall -Wchar-subscripts -Wmissing-declarations -Wmissing-prototypes -Wnested-externs -Wpointer-arith -Wcast-align -Wsign-compare -g -O2 -g -Wno-strict-aliasing -Wno-sign-compare -version-info 1:0:0 -no-undefined -export-symbols-regex \"^_gcr_.*|^gcr_.*|^SECMEM_.*\" -o libgcr-ui-3.la -rpath /usr/lib ui/libgcr_ui_3_la-gcr-certificate-renderer.lo ui/libgcr_ui_3_la-gcr-certificate-widget.lo ui/libgcr_ui_3_la-gcr-collection-model.lo ui/libgcr_ui_3_la-gcr-combo-selector.lo ui/libgcr_ui_3_la-gcr-failure-renderer.lo ui/libgcr_ui_3_la-gcr-key-renderer.lo ui/libgcr_ui_3_la-gcr-key-widget.lo ui/libgcr_ui_3_la-gcr-import-button.lo ui/libgcr_ui_3_la-gcr-list-selector.lo ui/libgcr_ui_3_la-gcr-prompt-dialog.lo ui/libgcr_ui_3_la-gcr-renderer.lo ui/libgcr_ui_3_la-gcr-secure-entry-buffer.lo ui/libgcr_ui_3_la-gcr-tree-selector.lo ui/libgcr_ui_3_la-gcr-unlock-options-widget.lo ui/libgcr_ui_3_la-gcr-viewer.lo ui/libgcr_ui_3_la-gcr-viewer-widget.lo ui/libgcr_ui_3_la-eggimagemenuitem.lo ui/libgcr_ui_3_la-gcr-certificate-basics-widget.lo ui/libgcr_ui_3_la-gcr-certificate-details-widget.lo ui/libgcr_ui_3_la-gcr-certificate-exporter.lo ui/libgcr_ui_3_la-gcr-certificate-request-renderer.lo ui/libgcr_ui_3_la-gcr-dialog-util.lo ui/libgcr_ui_3_la-gcr-display-scrolled.lo ui/libgcr_ui_3_la-gcr-display-view.lo ui/libgcr_ui_3_la-gcr-gnupg-renderer.lo ui/libgcr_ui_3_la-gcr-live-search.lo ui/libgcr_ui_3_la-gcr-pkcs11-import-dialog.lo ui/libgcr_ui_3_la-gcr-pkcs11-import-interaction.lo ui/libgcr_ui_3_la-gcr-unlock-renderer.lo ui/libgcr_ui_3_la-gcr-viewer-window.lo ui/libgcr_ui_3_la-gcr-enum-types.lo ui/libgcr_ui_3_la-gcr-resources.lo libegg.la libgcr-base-3.la libgck-1.la -lgmodule-2.0 -pthread -lgthread-2.0 -pthread -lgio-2.0 -lgobject-2.0 -lglib-2.0 -lgcrypt -lgpg-error -lp11-kit -lgtk-3 -lgdk-3 -lpangocairo-1.0 -lpango-1.0 -latk-1.0 -lcairo-gobject -lcairo -lgdk_pixbuf-2.0 -lgio-2.0 -lgobject-2.0 -lglib-2.0 @inst_prefix_dir@)"
