# libgcr-ui-3.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgcr-ui-3.so.1'

# Names of this library.
library_names='libgcr-ui-3.so.1.0.0 libgcr-ui-3.so.1 libgcr-ui-3.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /usr/lib/libgcr-base-3.la /usr/lib/libgck-1.la -lgmodule-2.0 -lgthread-2.0 /usr/lib/libgcrypt.la /usr/lib/libgpg-error.la /usr/lib/libp11-kit.la -lffi -ldl -lpthread -lgtk-3 -lgdk-3 -lpangocairo-1.0 -lpango-1.0 -latk-1.0 -lcairo-gobject -lcairo -lgdk_pixbuf-2.0 -lgio-2.0 -lgobject-2.0 -lglib-2.0'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgcr-ui-3.
current=1
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
