m4trace:aclocal.m4:715: -1- AC_SUBST([am__quote])
m4trace:aclocal.m4:715: -1- AC_SUBST_TRACE([am__quote])
m4trace:aclocal.m4:715: -1- m4_pattern_allow([^am__quote$])
m4trace:aclocal.m4:1172: -1- m4_include([build/m4/gettext.m4])
m4trace:aclocal.m4:1173: -1- m4_include([build/m4/gsettings.m4])
m4trace:aclocal.m4:1174: -1- m4_include([build/m4/gtk-doc.m4])
m4trace:aclocal.m4:1175: -1- m4_include([build/m4/iconv.m4])
m4trace:aclocal.m4:1176: -1- m4_include([build/m4/intlmacosx.m4])
m4trace:aclocal.m4:1177: -1- m4_include([build/m4/introspection.m4])
m4trace:aclocal.m4:1178: -1- m4_include([build/m4/lib-ld.m4])
m4trace:aclocal.m4:1179: -1- m4_include([build/m4/lib-link.m4])
m4trace:aclocal.m4:1180: -1- m4_include([build/m4/lib-prefix.m4])
m4trace:aclocal.m4:1181: -1- m4_include([build/m4/libgcrypt.m4])
m4trace:aclocal.m4:1182: -1- m4_include([build/m4/libtool.m4])
m4trace:aclocal.m4:1183: -1- m4_include([build/m4/ltoptions.m4])
m4trace:aclocal.m4:1184: -1- m4_include([build/m4/ltsugar.m4])
m4trace:aclocal.m4:1185: -1- m4_include([build/m4/ltversion.m4])
m4trace:aclocal.m4:1186: -1- m4_include([build/m4/lt~obsolete.m4])
m4trace:aclocal.m4:1187: -1- m4_include([build/m4/nls.m4])
m4trace:aclocal.m4:1188: -1- m4_include([build/m4/pkg.m4])
m4trace:aclocal.m4:1189: -1- m4_include([build/m4/po.m4])
m4trace:aclocal.m4:1190: -1- m4_include([build/m4/progtest.m4])
m4trace:aclocal.m4:1191: -1- m4_include([build/m4/vapigen.m4])
m4trace:configure.ac:7: -1- AC_INIT([gcr], [gcr_major.gcr_minor.gcr_micro], [http://bugzilla.gnome.org/enter_bug.cgi?product=gnome-keyring&component=gcr], [gcr])
m4trace:configure.ac:7: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:7: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:7: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:7: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:7: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:7: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:7: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:7: -1- AC_SUBST([SHELL])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:7: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:7: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:7: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:7: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:7: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:7: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:7: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:7: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:7: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:7: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:7: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:7: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:7: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:7: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:7: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:7: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:7: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:7: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:7: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:7: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:7: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:7: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:7: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:7: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:7: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:7: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:7: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:7: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:7: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:7: -1- AC_SUBST([runstatedir], ['${localstatedir}/run'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([runstatedir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^runstatedir$])
m4trace:configure.ac:7: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:7: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:7: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:7: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:7: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:7: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:7: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:7: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:7: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:7: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:7: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:7: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:7: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:7: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:7: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:7: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:7: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:7: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:7: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:7: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:7: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:7: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:7: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:7: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:7: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:7: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:7: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:7: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:7: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:7: -1- AC_SUBST([DEFS])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:7: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:7: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:7: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:7: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:7: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:7: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:7: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:7: -1- AC_SUBST([LIBS])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:7: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:7: -1- AC_SUBST([build_alias])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:7: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:7: -1- AC_SUBST([host_alias])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:7: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:7: -1- AC_SUBST([target_alias])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:7: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:54: -1- AC_CONFIG_AUX_DIR([build])
m4trace:configure.ac:55: -1- AM_INIT_AUTOMAKE([1.11 no-dist-gzip dist-xz tar-ustar foreign -Wno-portability subdir-objects])
m4trace:configure.ac:55: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.ac:55: -1- AM_AUTOMAKE_VERSION([1.16.1])
m4trace:configure.ac:55: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:55: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:55: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:55: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:55: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:55: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:55: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:55: -1- AC_SUBST([am__isrc], [' -I$(srcdir)'])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([am__isrc])
m4trace:configure.ac:55: -1- m4_pattern_allow([^am__isrc$])
m4trace:configure.ac:55: -1- _AM_SUBST_NOTMAKE([am__isrc])
m4trace:configure.ac:55: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([CYGPATH_W])
m4trace:configure.ac:55: -1- m4_pattern_allow([^CYGPATH_W$])
m4trace:configure.ac:55: -1- AC_SUBST([PACKAGE], ['AC_PACKAGE_TARNAME'])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.ac:55: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:55: -1- AC_SUBST([VERSION], ['AC_PACKAGE_VERSION'])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.ac:55: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:55: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.ac:55: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:55: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
@%:@undef PACKAGE])
m4trace:configure.ac:55: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.ac:55: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:55: -1- AH_OUTPUT([VERSION], [/* Version number of package */
@%:@undef VERSION])
m4trace:configure.ac:55: -1- AC_REQUIRE_AUX_FILE([missing])
m4trace:configure.ac:55: -1- AC_SUBST([ACLOCAL])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.ac:55: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.ac:55: -1- AC_SUBST([AUTOCONF])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.ac:55: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.ac:55: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.ac:55: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.ac:55: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.ac:55: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.ac:55: -1- AC_SUBST([MAKEINFO])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.ac:55: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.ac:55: -1- AC_SUBST([install_sh])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([install_sh])
m4trace:configure.ac:55: -1- m4_pattern_allow([^install_sh$])
m4trace:configure.ac:55: -1- AC_SUBST([STRIP])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:55: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:55: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:55: -1- m4_pattern_allow([^INSTALL_STRIP_PROGRAM$])
m4trace:configure.ac:55: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:55: -1- AC_SUBST([MKDIR_P])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.ac:55: -1- m4_pattern_allow([^MKDIR_P$])
m4trace:configure.ac:55: -1- AC_SUBST([mkdir_p], ['$(MKDIR_P)'])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([mkdir_p])
m4trace:configure.ac:55: -1- m4_pattern_allow([^mkdir_p$])
m4trace:configure.ac:55: -1- AC_SUBST([AWK])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.ac:55: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:55: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:55: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:55: -1- AC_SUBST([am__leading_dot])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([am__leading_dot])
m4trace:configure.ac:55: -1- m4_pattern_allow([^am__leading_dot$])
m4trace:configure.ac:55: -1- AC_SUBST([AMTAR], ['$${TAR-tar}'])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([AMTAR])
m4trace:configure.ac:55: -1- m4_pattern_allow([^AMTAR$])
m4trace:configure.ac:55: -1- AC_SUBST([am__tar])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([am__tar])
m4trace:configure.ac:55: -1- m4_pattern_allow([^am__tar$])
m4trace:configure.ac:55: -1- AC_SUBST([am__untar])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([am__untar])
m4trace:configure.ac:55: -1- m4_pattern_allow([^am__untar$])
m4trace:configure.ac:55: -1- AM_SILENT_RULES
m4trace:configure.ac:55: -1- AC_SUBST([AM_V])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([AM_V])
m4trace:configure.ac:55: -1- m4_pattern_allow([^AM_V$])
m4trace:configure.ac:55: -1- _AM_SUBST_NOTMAKE([AM_V])
m4trace:configure.ac:55: -1- AC_SUBST([AM_DEFAULT_V])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([AM_DEFAULT_V])
m4trace:configure.ac:55: -1- m4_pattern_allow([^AM_DEFAULT_V$])
m4trace:configure.ac:55: -1- _AM_SUBST_NOTMAKE([AM_DEFAULT_V])
m4trace:configure.ac:55: -1- AC_SUBST([AM_DEFAULT_VERBOSITY])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([AM_DEFAULT_VERBOSITY])
m4trace:configure.ac:55: -1- m4_pattern_allow([^AM_DEFAULT_VERBOSITY$])
m4trace:configure.ac:55: -1- AC_SUBST([AM_BACKSLASH])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([AM_BACKSLASH])
m4trace:configure.ac:55: -1- m4_pattern_allow([^AM_BACKSLASH$])
m4trace:configure.ac:55: -1- _AM_SUBST_NOTMAKE([AM_BACKSLASH])
m4trace:configure.ac:57: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.ac:58: -1- AM_SILENT_RULES([yes])
m4trace:configure.ac:58: -1- AC_SUBST([AM_V])
m4trace:configure.ac:58: -1- AC_SUBST_TRACE([AM_V])
m4trace:configure.ac:58: -1- m4_pattern_allow([^AM_V$])
m4trace:configure.ac:58: -1- _AM_SUBST_NOTMAKE([AM_V])
m4trace:configure.ac:58: -1- AC_SUBST([AM_DEFAULT_V])
m4trace:configure.ac:58: -1- AC_SUBST_TRACE([AM_DEFAULT_V])
m4trace:configure.ac:58: -1- m4_pattern_allow([^AM_DEFAULT_V$])
m4trace:configure.ac:58: -1- _AM_SUBST_NOTMAKE([AM_DEFAULT_V])
m4trace:configure.ac:58: -1- AC_SUBST([AM_DEFAULT_VERBOSITY])
m4trace:configure.ac:58: -1- AC_SUBST_TRACE([AM_DEFAULT_VERBOSITY])
m4trace:configure.ac:58: -1- m4_pattern_allow([^AM_DEFAULT_VERBOSITY$])
m4trace:configure.ac:58: -1- AC_SUBST([AM_BACKSLASH])
m4trace:configure.ac:58: -1- AC_SUBST_TRACE([AM_BACKSLASH])
m4trace:configure.ac:58: -1- m4_pattern_allow([^AM_BACKSLASH$])
m4trace:configure.ac:58: -1- _AM_SUBST_NOTMAKE([AM_BACKSLASH])
m4trace:configure.ac:59: -1- AM_MAINTAINER_MODE([enable])
m4trace:configure.ac:59: -1- AM_CONDITIONAL([MAINTAINER_MODE], [test $USE_MAINTAINER_MODE = yes])
m4trace:configure.ac:59: -1- AC_SUBST([MAINTAINER_MODE_TRUE])
m4trace:configure.ac:59: -1- AC_SUBST_TRACE([MAINTAINER_MODE_TRUE])
m4trace:configure.ac:59: -1- m4_pattern_allow([^MAINTAINER_MODE_TRUE$])
m4trace:configure.ac:59: -1- AC_SUBST([MAINTAINER_MODE_FALSE])
m4trace:configure.ac:59: -1- AC_SUBST_TRACE([MAINTAINER_MODE_FALSE])
m4trace:configure.ac:59: -1- m4_pattern_allow([^MAINTAINER_MODE_FALSE$])
m4trace:configure.ac:59: -1- _AM_SUBST_NOTMAKE([MAINTAINER_MODE_TRUE])
m4trace:configure.ac:59: -1- _AM_SUBST_NOTMAKE([MAINTAINER_MODE_FALSE])
m4trace:configure.ac:59: -1- AC_SUBST([MAINT])
m4trace:configure.ac:59: -1- AC_SUBST_TRACE([MAINT])
m4trace:configure.ac:59: -1- m4_pattern_allow([^MAINT$])
m4trace:configure.ac:64: -1- _m4_warn([obsolete], [The macro `AC_GNU_SOURCE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/specific.m4:314: AC_GNU_SOURCE is expanded from...
configure.ac:64: the top level])
m4trace:configure.ac:64: -1- AC_SUBST([CC])
m4trace:configure.ac:64: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:64: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:64: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:64: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:64: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:64: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:64: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:64: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:64: -1- AC_SUBST([LIBS])
m4trace:configure.ac:64: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:64: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:64: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:64: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:64: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:64: -1- AC_SUBST([CC])
m4trace:configure.ac:64: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:64: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:64: -1- AC_SUBST([CC])
m4trace:configure.ac:64: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:64: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:64: -1- AC_SUBST([CC])
m4trace:configure.ac:64: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:64: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:64: -1- AC_SUBST([CC])
m4trace:configure.ac:64: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:64: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:64: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:64: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:64: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:64: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:64: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:64: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:64: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:64: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:64: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:64: -1- AC_REQUIRE_AUX_FILE([compile])
m4trace:configure.ac:64: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.ac:64: -1- AC_SUBST_TRACE([DEPDIR])
m4trace:configure.ac:64: -1- m4_pattern_allow([^DEPDIR$])
m4trace:configure.ac:64: -1- AC_SUBST([am__include])
m4trace:configure.ac:64: -1- AC_SUBST_TRACE([am__include])
m4trace:configure.ac:64: -1- m4_pattern_allow([^am__include$])
m4trace:configure.ac:64: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.ac:64: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.ac:64: -1- AC_SUBST_TRACE([AMDEP_TRUE])
m4trace:configure.ac:64: -1- m4_pattern_allow([^AMDEP_TRUE$])
m4trace:configure.ac:64: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.ac:64: -1- AC_SUBST_TRACE([AMDEP_FALSE])
m4trace:configure.ac:64: -1- m4_pattern_allow([^AMDEP_FALSE$])
m4trace:configure.ac:64: -1- _AM_SUBST_NOTMAKE([AMDEP_TRUE])
m4trace:configure.ac:64: -1- _AM_SUBST_NOTMAKE([AMDEP_FALSE])
m4trace:configure.ac:64: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.ac:64: -1- AC_SUBST_TRACE([AMDEPBACKSLASH])
m4trace:configure.ac:64: -1- m4_pattern_allow([^AMDEPBACKSLASH$])
m4trace:configure.ac:64: -1- _AM_SUBST_NOTMAKE([AMDEPBACKSLASH])
m4trace:configure.ac:64: -1- AC_SUBST([am__nodep])
m4trace:configure.ac:64: -1- AC_SUBST_TRACE([am__nodep])
m4trace:configure.ac:64: -1- m4_pattern_allow([^am__nodep$])
m4trace:configure.ac:64: -1- _AM_SUBST_NOTMAKE([am__nodep])
m4trace:configure.ac:64: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.ac:64: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.ac:64: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.ac:64: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:64: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.ac:64: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.ac:64: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.ac:64: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.ac:64: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.ac:64: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.ac:64: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_TRUE])
m4trace:configure.ac:64: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_FALSE])
m4trace:configure.ac:64: -1- AC_SUBST([CPP])
m4trace:configure.ac:64: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:64: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:64: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:64: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:64: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:64: -1- AC_SUBST([CPP])
m4trace:configure.ac:64: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:64: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:64: -1- AC_SUBST([GREP])
m4trace:configure.ac:64: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:64: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:64: -1- AC_SUBST([EGREP])
m4trace:configure.ac:64: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:64: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:64: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:64: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:64: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:64: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:64: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:64: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:64: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:64: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.ac:64: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:64: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:64: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:64: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:64: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_SOURCE])
m4trace:configure.ac:64: -1- m4_pattern_allow([^_POSIX_SOURCE$])
m4trace:configure.ac:64: -1- AH_OUTPUT([_POSIX_SOURCE], [/* Define to 1 if you need to in order for `stat\' and other things to work. */
@%:@undef _POSIX_SOURCE])
m4trace:configure.ac:64: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_1_SOURCE])
m4trace:configure.ac:64: -1- m4_pattern_allow([^_POSIX_1_SOURCE$])
m4trace:configure.ac:64: -1- AH_OUTPUT([_POSIX_1_SOURCE], [/* Define to 2 if the system does not provide POSIX.1 features except with
   this defined. */
@%:@undef _POSIX_1_SOURCE])
m4trace:configure.ac:64: -1- AC_DEFINE_TRACE_LITERAL([_MINIX])
m4trace:configure.ac:64: -1- m4_pattern_allow([^_MINIX$])
m4trace:configure.ac:64: -1- AH_OUTPUT([_MINIX], [/* Define to 1 if on MINIX. */
@%:@undef _MINIX])
m4trace:configure.ac:64: -1- AH_OUTPUT([USE_SYSTEM_EXTENSIONS], [/* Enable extensions on AIX 3, Interix.  */
#ifndef _ALL_SOURCE
# undef _ALL_SOURCE
#endif
/* Enable GNU extensions on systems that have them.  */
#ifndef _GNU_SOURCE
# undef _GNU_SOURCE
#endif
/* Enable threading extensions on Solaris.  */
#ifndef _POSIX_PTHREAD_SEMANTICS
# undef _POSIX_PTHREAD_SEMANTICS
#endif
/* Enable extensions on HP NonStop.  */
#ifndef _TANDEM_SOURCE
# undef _TANDEM_SOURCE
#endif
/* Enable general extensions on Solaris.  */
#ifndef __EXTENSIONS__
# undef __EXTENSIONS__
#endif
])
m4trace:configure.ac:64: -1- AC_DEFINE_TRACE_LITERAL([__EXTENSIONS__])
m4trace:configure.ac:64: -1- m4_pattern_allow([^__EXTENSIONS__$])
m4trace:configure.ac:64: -1- AC_DEFINE_TRACE_LITERAL([_ALL_SOURCE])
m4trace:configure.ac:64: -1- m4_pattern_allow([^_ALL_SOURCE$])
m4trace:configure.ac:64: -1- AC_DEFINE_TRACE_LITERAL([_GNU_SOURCE])
m4trace:configure.ac:64: -1- m4_pattern_allow([^_GNU_SOURCE$])
m4trace:configure.ac:64: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_PTHREAD_SEMANTICS])
m4trace:configure.ac:64: -1- m4_pattern_allow([^_POSIX_PTHREAD_SEMANTICS$])
m4trace:configure.ac:64: -1- AC_DEFINE_TRACE_LITERAL([_TANDEM_SOURCE])
m4trace:configure.ac:64: -1- m4_pattern_allow([^_TANDEM_SOURCE$])
m4trace:configure.ac:65: -1- _m4_warn([obsolete], [The macro `AC_ISC_POSIX' is obsolete.
You should run autoupdate.], [../../lib/autoconf/specific.m4:446: AC_ISC_POSIX is expanded from...
configure.ac:65: the top level])
m4trace:configure.ac:66: -1- AC_SUBST([CC])
m4trace:configure.ac:66: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:66: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:66: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:66: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:66: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:66: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:66: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:66: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:66: -1- AC_SUBST([LIBS])
m4trace:configure.ac:66: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:66: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:66: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:66: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:66: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:66: -1- AC_SUBST([CC])
m4trace:configure.ac:66: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:66: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:66: -1- AC_SUBST([CC])
m4trace:configure.ac:66: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:66: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:66: -1- AC_SUBST([CC])
m4trace:configure.ac:66: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:66: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:66: -1- AC_SUBST([CC])
m4trace:configure.ac:66: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:66: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:66: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:66: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:66: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:66: -1- AC_REQUIRE_AUX_FILE([compile])
m4trace:configure.ac:66: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.ac:66: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.ac:66: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.ac:66: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:66: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.ac:66: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.ac:66: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.ac:66: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.ac:66: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.ac:66: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.ac:66: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_TRUE])
m4trace:configure.ac:66: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_FALSE])
m4trace:configure.ac:67: -1- AC_SUBST([CPP])
m4trace:configure.ac:67: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:67: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:67: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:67: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:67: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:67: -1- AC_SUBST([CPP])
m4trace:configure.ac:67: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:67: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:68: -1- AM_PROG_CC_C_O
m4trace:configure.ac:70: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.ac:70: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.ac:70: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.ac:71: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:71: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:71: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:72: -1- _m4_warn([obsolete], [The macro `AM_DISABLE_STATIC' is obsolete.
You should run autoupdate.], [build/m4/ltoptions.m4:260: AM_DISABLE_STATIC is expanded from...
configure.ac:72: the top level])
m4trace:configure.ac:73: -1- AM_PROG_LIBTOOL
m4trace:configure.ac:73: -1- _m4_warn([obsolete], [The macro `AM_PROG_LIBTOOL' is obsolete.
You should run autoupdate.], [build/m4/libtool.m4:100: AM_PROG_LIBTOOL is expanded from...
configure.ac:73: the top level])
m4trace:configure.ac:73: -1- LT_INIT
m4trace:configure.ac:73: -1- m4_pattern_forbid([^_?LT_[A-Z_]+$])
m4trace:configure.ac:73: -1- m4_pattern_allow([^(_LT_EOF|LT_DLGLOBAL|LT_DLLAZY_OR_NOW|LT_MULTI_MODULE)$])
m4trace:configure.ac:73: -1- AC_REQUIRE_AUX_FILE([ltmain.sh])
m4trace:configure.ac:73: -1- AC_SUBST([LIBTOOL])
m4trace:configure.ac:73: -1- AC_SUBST_TRACE([LIBTOOL])
m4trace:configure.ac:73: -1- m4_pattern_allow([^LIBTOOL$])
m4trace:configure.ac:73: -1- AC_CANONICAL_HOST
m4trace:configure.ac:73: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:73: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:73: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:73: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:73: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:73: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:73: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:73: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:73: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:73: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:73: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:73: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:73: -1- AC_SUBST([build_os])
m4trace:configure.ac:73: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:73: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:73: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:73: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:73: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:73: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:73: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:73: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:73: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:73: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:73: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:73: -1- AC_SUBST([host_os])
m4trace:configure.ac:73: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:73: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:73: -1- AC_SUBST([SED])
m4trace:configure.ac:73: -1- AC_SUBST_TRACE([SED])
m4trace:configure.ac:73: -1- m4_pattern_allow([^SED$])
m4trace:configure.ac:73: -1- AC_SUBST([FGREP])
m4trace:configure.ac:73: -1- AC_SUBST_TRACE([FGREP])
m4trace:configure.ac:73: -1- m4_pattern_allow([^FGREP$])
m4trace:configure.ac:73: -1- AC_SUBST([GREP])
m4trace:configure.ac:73: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:73: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:73: -1- AC_SUBST([LD])
m4trace:configure.ac:73: -1- AC_SUBST_TRACE([LD])
m4trace:configure.ac:73: -1- m4_pattern_allow([^LD$])
m4trace:configure.ac:73: -1- AC_SUBST([DUMPBIN])
m4trace:configure.ac:73: -1- AC_SUBST_TRACE([DUMPBIN])
m4trace:configure.ac:73: -1- m4_pattern_allow([^DUMPBIN$])
m4trace:configure.ac:73: -1- AC_SUBST([ac_ct_DUMPBIN])
m4trace:configure.ac:73: -1- AC_SUBST_TRACE([ac_ct_DUMPBIN])
m4trace:configure.ac:73: -1- m4_pattern_allow([^ac_ct_DUMPBIN$])
m4trace:configure.ac:73: -1- AC_SUBST([DUMPBIN])
m4trace:configure.ac:73: -1- AC_SUBST_TRACE([DUMPBIN])
m4trace:configure.ac:73: -1- m4_pattern_allow([^DUMPBIN$])
m4trace:configure.ac:73: -1- AC_SUBST([NM])
m4trace:configure.ac:73: -1- AC_SUBST_TRACE([NM])
m4trace:configure.ac:73: -1- m4_pattern_allow([^NM$])
m4trace:configure.ac:73: -1- AC_SUBST([OBJDUMP])
m4trace:configure.ac:73: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.ac:73: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.ac:73: -1- AC_SUBST([OBJDUMP])
m4trace:configure.ac:73: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.ac:73: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.ac:73: -1- AC_SUBST([DLLTOOL])
m4trace:configure.ac:73: -1- AC_SUBST_TRACE([DLLTOOL])
m4trace:configure.ac:73: -1- m4_pattern_allow([^DLLTOOL$])
m4trace:configure.ac:73: -1- AC_SUBST([DLLTOOL])
m4trace:configure.ac:73: -1- AC_SUBST_TRACE([DLLTOOL])
m4trace:configure.ac:73: -1- m4_pattern_allow([^DLLTOOL$])
m4trace:configure.ac:73: -1- AC_SUBST([AR])
m4trace:configure.ac:73: -1- AC_SUBST_TRACE([AR])
m4trace:configure.ac:73: -1- m4_pattern_allow([^AR$])
m4trace:configure.ac:73: -1- AC_SUBST([ac_ct_AR])
m4trace:configure.ac:73: -1- AC_SUBST_TRACE([ac_ct_AR])
m4trace:configure.ac:73: -1- m4_pattern_allow([^ac_ct_AR$])
m4trace:configure.ac:73: -1- AC_SUBST([STRIP])
m4trace:configure.ac:73: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:73: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:73: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:73: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.ac:73: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:73: -1- m4_pattern_allow([LT_OBJDIR])
m4trace:configure.ac:73: -1- AC_DEFINE_TRACE_LITERAL([LT_OBJDIR])
m4trace:configure.ac:73: -1- m4_pattern_allow([^LT_OBJDIR$])
m4trace:configure.ac:73: -1- AH_OUTPUT([LT_OBJDIR], [/* Define to the sub-directory where libtool stores uninstalled libraries. */
@%:@undef LT_OBJDIR])
m4trace:configure.ac:73: -1- LT_SUPPORTED_TAG([CC])
m4trace:configure.ac:73: -1- AC_SUBST([MANIFEST_TOOL])
m4trace:configure.ac:73: -1- AC_SUBST_TRACE([MANIFEST_TOOL])
m4trace:configure.ac:73: -1- m4_pattern_allow([^MANIFEST_TOOL$])
m4trace:configure.ac:73: -1- AC_SUBST([DSYMUTIL])
m4trace:configure.ac:73: -1- AC_SUBST_TRACE([DSYMUTIL])
m4trace:configure.ac:73: -1- m4_pattern_allow([^DSYMUTIL$])
m4trace:configure.ac:73: -1- AC_SUBST([NMEDIT])
m4trace:configure.ac:73: -1- AC_SUBST_TRACE([NMEDIT])
m4trace:configure.ac:73: -1- m4_pattern_allow([^NMEDIT$])
m4trace:configure.ac:73: -1- AC_SUBST([LIPO])
m4trace:configure.ac:73: -1- AC_SUBST_TRACE([LIPO])
m4trace:configure.ac:73: -1- m4_pattern_allow([^LIPO$])
m4trace:configure.ac:73: -1- AC_SUBST([OTOOL])
m4trace:configure.ac:73: -1- AC_SUBST_TRACE([OTOOL])
m4trace:configure.ac:73: -1- m4_pattern_allow([^OTOOL$])
m4trace:configure.ac:73: -1- AC_SUBST([OTOOL64])
m4trace:configure.ac:73: -1- AC_SUBST_TRACE([OTOOL64])
m4trace:configure.ac:73: -1- m4_pattern_allow([^OTOOL64$])
m4trace:configure.ac:73: -1- AC_SUBST([LT_SYS_LIBRARY_PATH])
m4trace:configure.ac:73: -1- AC_SUBST_TRACE([LT_SYS_LIBRARY_PATH])
m4trace:configure.ac:73: -1- m4_pattern_allow([^LT_SYS_LIBRARY_PATH$])
m4trace:configure.ac:73: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
@%:@undef HAVE_DLFCN_H])
m4trace:configure.ac:73: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DLFCN_H])
m4trace:configure.ac:73: -1- m4_pattern_allow([^HAVE_DLFCN_H$])
m4trace:configure.ac:74: -1- m4_pattern_forbid([^_?PKG_[A-Z_]+$])
m4trace:configure.ac:74: -1- m4_pattern_allow([^PKG_CONFIG(_(PATH|LIBDIR|SYSROOT_DIR|ALLOW_SYSTEM_(CFLAGS|LIBS)))?$])
m4trace:configure.ac:74: -1- m4_pattern_allow([^PKG_CONFIG_(DISABLE_UNINSTALLED|TOP_BUILD_DIR|DEBUG_SPEW)$])
m4trace:configure.ac:74: -1- AC_SUBST([PKG_CONFIG])
m4trace:configure.ac:74: -1- AC_SUBST_TRACE([PKG_CONFIG])
m4trace:configure.ac:74: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.ac:74: -1- AC_SUBST([PKG_CONFIG_PATH])
m4trace:configure.ac:74: -1- AC_SUBST_TRACE([PKG_CONFIG_PATH])
m4trace:configure.ac:74: -1- m4_pattern_allow([^PKG_CONFIG_PATH$])
m4trace:configure.ac:74: -1- AC_SUBST([PKG_CONFIG_LIBDIR])
m4trace:configure.ac:74: -1- AC_SUBST_TRACE([PKG_CONFIG_LIBDIR])
m4trace:configure.ac:74: -1- m4_pattern_allow([^PKG_CONFIG_LIBDIR$])
m4trace:configure.ac:74: -1- AC_SUBST([PKG_CONFIG])
m4trace:configure.ac:74: -1- AC_SUBST_TRACE([PKG_CONFIG])
m4trace:configure.ac:74: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.ac:76: -1- AM_GNU_GETTEXT([external])
m4trace:configure.ac:76: -1- AM_NLS
m4trace:configure.ac:76: -1- AC_SUBST([USE_NLS])
m4trace:configure.ac:76: -1- AC_SUBST_TRACE([USE_NLS])
m4trace:configure.ac:76: -1- m4_pattern_allow([^USE_NLS$])
m4trace:configure.ac:76: -1- AC_SUBST([GETTEXT_MACRO_VERSION], [0.19])
m4trace:configure.ac:76: -1- AC_SUBST_TRACE([GETTEXT_MACRO_VERSION])
m4trace:configure.ac:76: -1- m4_pattern_allow([^GETTEXT_MACRO_VERSION$])
m4trace:configure.ac:76: -1- AC_SUBST([MSGFMT])
m4trace:configure.ac:76: -1- AC_SUBST_TRACE([MSGFMT])
m4trace:configure.ac:76: -1- m4_pattern_allow([^MSGFMT$])
m4trace:configure.ac:76: -1- AC_SUBST([GMSGFMT])
m4trace:configure.ac:76: -1- AC_SUBST_TRACE([GMSGFMT])
m4trace:configure.ac:76: -1- m4_pattern_allow([^GMSGFMT$])
m4trace:configure.ac:76: -1- AC_SUBST([MSGFMT_015])
m4trace:configure.ac:76: -1- AC_SUBST_TRACE([MSGFMT_015])
m4trace:configure.ac:76: -1- m4_pattern_allow([^MSGFMT_015$])
m4trace:configure.ac:76: -1- AC_SUBST([GMSGFMT_015])
m4trace:configure.ac:76: -1- AC_SUBST_TRACE([GMSGFMT_015])
m4trace:configure.ac:76: -1- m4_pattern_allow([^GMSGFMT_015$])
m4trace:configure.ac:76: -1- AC_SUBST([XGETTEXT])
m4trace:configure.ac:76: -1- AC_SUBST_TRACE([XGETTEXT])
m4trace:configure.ac:76: -1- m4_pattern_allow([^XGETTEXT$])
m4trace:configure.ac:76: -1- AC_SUBST([XGETTEXT_015])
m4trace:configure.ac:76: -1- AC_SUBST_TRACE([XGETTEXT_015])
m4trace:configure.ac:76: -1- m4_pattern_allow([^XGETTEXT_015$])
m4trace:configure.ac:76: -1- AC_SUBST([MSGMERGE])
m4trace:configure.ac:76: -1- AC_SUBST_TRACE([MSGMERGE])
m4trace:configure.ac:76: -1- m4_pattern_allow([^MSGMERGE$])
m4trace:configure.ac:76: -1- AC_SUBST([localedir])
m4trace:configure.ac:76: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:76: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:76: -1- AC_SUBST([XGETTEXT_EXTRA_OPTIONS])
m4trace:configure.ac:76: -1- AC_SUBST_TRACE([XGETTEXT_EXTRA_OPTIONS])
m4trace:configure.ac:76: -1- m4_pattern_allow([^XGETTEXT_EXTRA_OPTIONS$])
m4trace:configure.ac:76: -1- AC_REQUIRE_AUX_FILE([config.rpath])
m4trace:configure.ac:76: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CFPREFERENCESCOPYAPPVALUE])
m4trace:configure.ac:76: -1- m4_pattern_allow([^HAVE_CFPREFERENCESCOPYAPPVALUE$])
m4trace:configure.ac:76: -1- AH_OUTPUT([HAVE_CFPREFERENCESCOPYAPPVALUE], [/* Define to 1 if you have the Mac OS X function CFPreferencesCopyAppValue in
   the CoreFoundation framework. */
@%:@undef HAVE_CFPREFERENCESCOPYAPPVALUE])
m4trace:configure.ac:76: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CFLOCALECOPYCURRENT])
m4trace:configure.ac:76: -1- m4_pattern_allow([^HAVE_CFLOCALECOPYCURRENT$])
m4trace:configure.ac:76: -1- AH_OUTPUT([HAVE_CFLOCALECOPYCURRENT], [/* Define to 1 if you have the Mac OS X function CFLocaleCopyCurrent in the
   CoreFoundation framework. */
@%:@undef HAVE_CFLOCALECOPYCURRENT])
m4trace:configure.ac:76: -1- AC_SUBST([INTL_MACOSX_LIBS])
m4trace:configure.ac:76: -1- AC_SUBST_TRACE([INTL_MACOSX_LIBS])
m4trace:configure.ac:76: -1- m4_pattern_allow([^INTL_MACOSX_LIBS$])
m4trace:configure.ac:76: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ICONV])
m4trace:configure.ac:76: -1- m4_pattern_allow([^HAVE_ICONV$])
m4trace:configure.ac:76: -1- AH_OUTPUT([HAVE_ICONV], [/* Define if you have the iconv() function and it works. */
@%:@undef HAVE_ICONV])
m4trace:configure.ac:76: -1- AC_SUBST([LIBICONV])
m4trace:configure.ac:76: -1- AC_SUBST_TRACE([LIBICONV])
m4trace:configure.ac:76: -1- m4_pattern_allow([^LIBICONV$])
m4trace:configure.ac:76: -1- AC_SUBST([LTLIBICONV])
m4trace:configure.ac:76: -1- AC_SUBST_TRACE([LTLIBICONV])
m4trace:configure.ac:76: -1- m4_pattern_allow([^LTLIBICONV$])
m4trace:configure.ac:76: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_NLS])
m4trace:configure.ac:76: -1- m4_pattern_allow([^ENABLE_NLS$])
m4trace:configure.ac:76: -1- AH_OUTPUT([ENABLE_NLS], [/* Define to 1 if translation of program messages to the user\'s native
   language is requested. */
@%:@undef ENABLE_NLS])
m4trace:configure.ac:76: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETTEXT])
m4trace:configure.ac:76: -1- m4_pattern_allow([^HAVE_GETTEXT$])
m4trace:configure.ac:76: -1- AH_OUTPUT([HAVE_GETTEXT], [/* Define if the GNU gettext() function is already present or preinstalled. */
@%:@undef HAVE_GETTEXT])
m4trace:configure.ac:76: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DCGETTEXT])
m4trace:configure.ac:76: -1- m4_pattern_allow([^HAVE_DCGETTEXT$])
m4trace:configure.ac:76: -1- AH_OUTPUT([HAVE_DCGETTEXT], [/* Define if the GNU dcgettext() function is already present or preinstalled.
   */
@%:@undef HAVE_DCGETTEXT])
m4trace:configure.ac:76: -1- AC_SUBST([INTLLIBS])
m4trace:configure.ac:76: -1- AC_SUBST_TRACE([INTLLIBS])
m4trace:configure.ac:76: -1- m4_pattern_allow([^INTLLIBS$])
m4trace:configure.ac:76: -1- AC_SUBST([LIBINTL])
m4trace:configure.ac:76: -1- AC_SUBST_TRACE([LIBINTL])
m4trace:configure.ac:76: -1- m4_pattern_allow([^LIBINTL$])
m4trace:configure.ac:76: -1- AC_SUBST([LTLIBINTL])
m4trace:configure.ac:76: -1- AC_SUBST_TRACE([LTLIBINTL])
m4trace:configure.ac:76: -1- m4_pattern_allow([^LTLIBINTL$])
m4trace:configure.ac:76: -1- AC_SUBST([POSUB])
m4trace:configure.ac:76: -1- AC_SUBST_TRACE([POSUB])
m4trace:configure.ac:76: -1- m4_pattern_allow([^POSUB$])
m4trace:configure.ac:81: -1- AC_DEFINE_TRACE_LITERAL([GETTEXT_PACKAGE])
m4trace:configure.ac:81: -1- m4_pattern_allow([^GETTEXT_PACKAGE$])
m4trace:configure.ac:81: -1- AH_OUTPUT([GETTEXT_PACKAGE], [/* The gettext domain name */
@%:@undef GETTEXT_PACKAGE])
m4trace:configure.ac:82: -1- AC_SUBST([GETTEXT_PACKAGE])
m4trace:configure.ac:82: -1- AC_SUBST_TRACE([GETTEXT_PACKAGE])
m4trace:configure.ac:82: -1- m4_pattern_allow([^GETTEXT_PACKAGE$])
m4trace:configure.ac:87: -1- AC_SUBST([GLIB_CFLAGS])
m4trace:configure.ac:87: -1- AC_SUBST_TRACE([GLIB_CFLAGS])
m4trace:configure.ac:87: -1- m4_pattern_allow([^GLIB_CFLAGS$])
m4trace:configure.ac:87: -1- AC_SUBST([GLIB_LIBS])
m4trace:configure.ac:87: -1- AC_SUBST_TRACE([GLIB_LIBS])
m4trace:configure.ac:87: -1- m4_pattern_allow([^GLIB_LIBS$])
m4trace:configure.ac:95: -1- AC_SUBST([GLIB_CFLAGS])
m4trace:configure.ac:95: -1- AC_SUBST_TRACE([GLIB_CFLAGS])
m4trace:configure.ac:95: -1- m4_pattern_allow([^GLIB_CFLAGS$])
m4trace:configure.ac:96: -1- AC_SUBST([GLIB_LIBS])
m4trace:configure.ac:96: -1- AC_SUBST_TRACE([GLIB_LIBS])
m4trace:configure.ac:96: -1- m4_pattern_allow([^GLIB_LIBS$])
m4trace:configure.ac:98: -1- m4_pattern_allow([AM_V_GEN])
m4trace:configure.ac:98: -1- AC_SUBST([GSETTINGS_DISABLE_SCHEMAS_COMPILE])
m4trace:configure.ac:98: -1- AC_SUBST_TRACE([GSETTINGS_DISABLE_SCHEMAS_COMPILE])
m4trace:configure.ac:98: -1- m4_pattern_allow([^GSETTINGS_DISABLE_SCHEMAS_COMPILE$])
m4trace:configure.ac:98: -1- m4_pattern_forbid([^_?PKG_[A-Z_]+$])
m4trace:configure.ac:98: -1- m4_pattern_allow([^PKG_CONFIG(_(PATH|LIBDIR|SYSROOT_DIR|ALLOW_SYSTEM_(CFLAGS|LIBS)))?$])
m4trace:configure.ac:98: -1- m4_pattern_allow([^PKG_CONFIG_(DISABLE_UNINSTALLED|TOP_BUILD_DIR|DEBUG_SPEW)$])
m4trace:configure.ac:98: -1- AC_SUBST([PKG_CONFIG])
m4trace:configure.ac:98: -1- AC_SUBST_TRACE([PKG_CONFIG])
m4trace:configure.ac:98: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.ac:98: -1- AC_SUBST([PKG_CONFIG_PATH])
m4trace:configure.ac:98: -1- AC_SUBST_TRACE([PKG_CONFIG_PATH])
m4trace:configure.ac:98: -1- m4_pattern_allow([^PKG_CONFIG_PATH$])
m4trace:configure.ac:98: -1- AC_SUBST([PKG_CONFIG_LIBDIR])
m4trace:configure.ac:98: -1- AC_SUBST_TRACE([PKG_CONFIG_LIBDIR])
m4trace:configure.ac:98: -1- m4_pattern_allow([^PKG_CONFIG_LIBDIR$])
m4trace:configure.ac:98: -1- AC_SUBST([PKG_CONFIG])
m4trace:configure.ac:98: -1- AC_SUBST_TRACE([PKG_CONFIG])
m4trace:configure.ac:98: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.ac:98: -1- AC_SUBST([gsettingsschemadir], [${datadir}/glib-2.0/schemas])
m4trace:configure.ac:98: -1- AC_SUBST_TRACE([gsettingsschemadir])
m4trace:configure.ac:98: -1- m4_pattern_allow([^gsettingsschemadir$])
m4trace:configure.ac:98: -1- AC_SUBST([GLIB_COMPILE_SCHEMAS])
m4trace:configure.ac:98: -1- AC_SUBST_TRACE([GLIB_COMPILE_SCHEMAS])
m4trace:configure.ac:98: -1- m4_pattern_allow([^GLIB_COMPILE_SCHEMAS$])
m4trace:configure.ac:98: -1- AC_SUBST([GLIB_COMPILE_SCHEMAS])
m4trace:configure.ac:98: -1- AC_SUBST_TRACE([GLIB_COMPILE_SCHEMAS])
m4trace:configure.ac:98: -1- m4_pattern_allow([^GLIB_COMPILE_SCHEMAS$])
m4trace:configure.ac:98: -1- AC_SUBST([GLIB_COMPILE_SCHEMAS])
m4trace:configure.ac:98: -1- AC_SUBST_TRACE([GLIB_COMPILE_SCHEMAS])
m4trace:configure.ac:98: -1- m4_pattern_allow([^GLIB_COMPILE_SCHEMAS$])
m4trace:configure.ac:98: -1- AC_SUBST([GSETTINGS_RULES])
m4trace:configure.ac:98: -1- AC_SUBST_TRACE([GSETTINGS_RULES])
m4trace:configure.ac:98: -1- m4_pattern_allow([^GSETTINGS_RULES$])
m4trace:configure.ac:98: -1- _AM_SUBST_NOTMAKE([GSETTINGS_RULES])
m4trace:configure.ac:99: -1- AC_SUBST([GLIB_GENMARSHAL])
m4trace:configure.ac:99: -1- AC_SUBST_TRACE([GLIB_GENMARSHAL])
m4trace:configure.ac:99: -1- m4_pattern_allow([^GLIB_GENMARSHAL$])
m4trace:configure.ac:100: -1- AC_SUBST([GLIB_MKENUMS])
m4trace:configure.ac:100: -1- AC_SUBST_TRACE([GLIB_MKENUMS])
m4trace:configure.ac:100: -1- m4_pattern_allow([^GLIB_MKENUMS$])
m4trace:configure.ac:101: -1- AC_SUBST([GLIB_COMPILE_RESOURCES])
m4trace:configure.ac:101: -1- AC_SUBST_TRACE([GLIB_COMPILE_RESOURCES])
m4trace:configure.ac:101: -1- m4_pattern_allow([^GLIB_COMPILE_RESOURCES$])
m4trace:configure.ac:103: -1- AC_SUBST([GTKDOC_CHECK])
m4trace:configure.ac:103: -1- AC_SUBST_TRACE([GTKDOC_CHECK])
m4trace:configure.ac:103: -1- m4_pattern_allow([^GTKDOC_CHECK$])
m4trace:configure.ac:103: -1- AC_SUBST([GTKDOC_CHECK_PATH])
m4trace:configure.ac:103: -1- AC_SUBST_TRACE([GTKDOC_CHECK_PATH])
m4trace:configure.ac:103: -1- m4_pattern_allow([^GTKDOC_CHECK_PATH$])
m4trace:configure.ac:103: -1- AC_SUBST([GTKDOC_REBASE])
m4trace:configure.ac:103: -1- AC_SUBST_TRACE([GTKDOC_REBASE])
m4trace:configure.ac:103: -1- m4_pattern_allow([^GTKDOC_REBASE$])
m4trace:configure.ac:103: -1- AC_SUBST([GTKDOC_MKPDF])
m4trace:configure.ac:103: -1- AC_SUBST_TRACE([GTKDOC_MKPDF])
m4trace:configure.ac:103: -1- m4_pattern_allow([^GTKDOC_MKPDF$])
m4trace:configure.ac:103: -1- AC_SUBST([HTML_DIR])
m4trace:configure.ac:103: -1- AC_SUBST_TRACE([HTML_DIR])
m4trace:configure.ac:103: -1- m4_pattern_allow([^HTML_DIR$])
m4trace:configure.ac:103: -1- AC_SUBST([GTKDOC_DEPS_CFLAGS])
m4trace:configure.ac:103: -1- AC_SUBST_TRACE([GTKDOC_DEPS_CFLAGS])
m4trace:configure.ac:103: -1- m4_pattern_allow([^GTKDOC_DEPS_CFLAGS$])
m4trace:configure.ac:103: -1- AC_SUBST([GTKDOC_DEPS_LIBS])
m4trace:configure.ac:103: -1- AC_SUBST_TRACE([GTKDOC_DEPS_LIBS])
m4trace:configure.ac:103: -1- m4_pattern_allow([^GTKDOC_DEPS_LIBS$])
m4trace:configure.ac:103: -1- AC_SUBST([AM_DEFAULT_VERBOSITY])
m4trace:configure.ac:103: -1- AC_SUBST_TRACE([AM_DEFAULT_VERBOSITY])
m4trace:configure.ac:103: -1- m4_pattern_allow([^AM_DEFAULT_VERBOSITY$])
m4trace:configure.ac:103: -1- AM_CONDITIONAL([HAVE_GTK_DOC], [test x$have_gtk_doc = xyes])
m4trace:configure.ac:103: -1- AC_SUBST([HAVE_GTK_DOC_TRUE])
m4trace:configure.ac:103: -1- AC_SUBST_TRACE([HAVE_GTK_DOC_TRUE])
m4trace:configure.ac:103: -1- m4_pattern_allow([^HAVE_GTK_DOC_TRUE$])
m4trace:configure.ac:103: -1- AC_SUBST([HAVE_GTK_DOC_FALSE])
m4trace:configure.ac:103: -1- AC_SUBST_TRACE([HAVE_GTK_DOC_FALSE])
m4trace:configure.ac:103: -1- m4_pattern_allow([^HAVE_GTK_DOC_FALSE$])
m4trace:configure.ac:103: -1- _AM_SUBST_NOTMAKE([HAVE_GTK_DOC_TRUE])
m4trace:configure.ac:103: -1- _AM_SUBST_NOTMAKE([HAVE_GTK_DOC_FALSE])
m4trace:configure.ac:103: -1- AM_CONDITIONAL([ENABLE_GTK_DOC], [test x$enable_gtk_doc = xyes])
m4trace:configure.ac:103: -1- AC_SUBST([ENABLE_GTK_DOC_TRUE])
m4trace:configure.ac:103: -1- AC_SUBST_TRACE([ENABLE_GTK_DOC_TRUE])
m4trace:configure.ac:103: -1- m4_pattern_allow([^ENABLE_GTK_DOC_TRUE$])
m4trace:configure.ac:103: -1- AC_SUBST([ENABLE_GTK_DOC_FALSE])
m4trace:configure.ac:103: -1- AC_SUBST_TRACE([ENABLE_GTK_DOC_FALSE])
m4trace:configure.ac:103: -1- m4_pattern_allow([^ENABLE_GTK_DOC_FALSE$])
m4trace:configure.ac:103: -1- _AM_SUBST_NOTMAKE([ENABLE_GTK_DOC_TRUE])
m4trace:configure.ac:103: -1- _AM_SUBST_NOTMAKE([ENABLE_GTK_DOC_FALSE])
m4trace:configure.ac:103: -1- AM_CONDITIONAL([GTK_DOC_BUILD_HTML], [test x$enable_gtk_doc_html = xyes])
m4trace:configure.ac:103: -1- AC_SUBST([GTK_DOC_BUILD_HTML_TRUE])
m4trace:configure.ac:103: -1- AC_SUBST_TRACE([GTK_DOC_BUILD_HTML_TRUE])
m4trace:configure.ac:103: -1- m4_pattern_allow([^GTK_DOC_BUILD_HTML_TRUE$])
m4trace:configure.ac:103: -1- AC_SUBST([GTK_DOC_BUILD_HTML_FALSE])
m4trace:configure.ac:103: -1- AC_SUBST_TRACE([GTK_DOC_BUILD_HTML_FALSE])
m4trace:configure.ac:103: -1- m4_pattern_allow([^GTK_DOC_BUILD_HTML_FALSE$])
m4trace:configure.ac:103: -1- _AM_SUBST_NOTMAKE([GTK_DOC_BUILD_HTML_TRUE])
m4trace:configure.ac:103: -1- _AM_SUBST_NOTMAKE([GTK_DOC_BUILD_HTML_FALSE])
m4trace:configure.ac:103: -1- AM_CONDITIONAL([GTK_DOC_BUILD_PDF], [test x$enable_gtk_doc_pdf = xyes])
m4trace:configure.ac:103: -1- AC_SUBST([GTK_DOC_BUILD_PDF_TRUE])
m4trace:configure.ac:103: -1- AC_SUBST_TRACE([GTK_DOC_BUILD_PDF_TRUE])
m4trace:configure.ac:103: -1- m4_pattern_allow([^GTK_DOC_BUILD_PDF_TRUE$])
m4trace:configure.ac:103: -1- AC_SUBST([GTK_DOC_BUILD_PDF_FALSE])
m4trace:configure.ac:103: -1- AC_SUBST_TRACE([GTK_DOC_BUILD_PDF_FALSE])
m4trace:configure.ac:103: -1- m4_pattern_allow([^GTK_DOC_BUILD_PDF_FALSE$])
m4trace:configure.ac:103: -1- _AM_SUBST_NOTMAKE([GTK_DOC_BUILD_PDF_TRUE])
m4trace:configure.ac:103: -1- _AM_SUBST_NOTMAKE([GTK_DOC_BUILD_PDF_FALSE])
m4trace:configure.ac:103: -1- AM_CONDITIONAL([GTK_DOC_USE_LIBTOOL], [test -n "$LIBTOOL"])
m4trace:configure.ac:103: -1- AC_SUBST([GTK_DOC_USE_LIBTOOL_TRUE])
m4trace:configure.ac:103: -1- AC_SUBST_TRACE([GTK_DOC_USE_LIBTOOL_TRUE])
m4trace:configure.ac:103: -1- m4_pattern_allow([^GTK_DOC_USE_LIBTOOL_TRUE$])
m4trace:configure.ac:103: -1- AC_SUBST([GTK_DOC_USE_LIBTOOL_FALSE])
m4trace:configure.ac:103: -1- AC_SUBST_TRACE([GTK_DOC_USE_LIBTOOL_FALSE])
m4trace:configure.ac:103: -1- m4_pattern_allow([^GTK_DOC_USE_LIBTOOL_FALSE$])
m4trace:configure.ac:103: -1- _AM_SUBST_NOTMAKE([GTK_DOC_USE_LIBTOOL_TRUE])
m4trace:configure.ac:103: -1- _AM_SUBST_NOTMAKE([GTK_DOC_USE_LIBTOOL_FALSE])
m4trace:configure.ac:103: -1- AM_CONDITIONAL([GTK_DOC_USE_REBASE], [test -n "$GTKDOC_REBASE"])
m4trace:configure.ac:103: -1- AC_SUBST([GTK_DOC_USE_REBASE_TRUE])
m4trace:configure.ac:103: -1- AC_SUBST_TRACE([GTK_DOC_USE_REBASE_TRUE])
m4trace:configure.ac:103: -1- m4_pattern_allow([^GTK_DOC_USE_REBASE_TRUE$])
m4trace:configure.ac:103: -1- AC_SUBST([GTK_DOC_USE_REBASE_FALSE])
m4trace:configure.ac:103: -1- AC_SUBST_TRACE([GTK_DOC_USE_REBASE_FALSE])
m4trace:configure.ac:103: -1- m4_pattern_allow([^GTK_DOC_USE_REBASE_FALSE$])
m4trace:configure.ac:103: -1- _AM_SUBST_NOTMAKE([GTK_DOC_USE_REBASE_TRUE])
m4trace:configure.ac:103: -1- _AM_SUBST_NOTMAKE([GTK_DOC_USE_REBASE_FALSE])
m4trace:configure.ac:105: -1- AC_SUBST([INTROSPECTION_SCANNER])
m4trace:configure.ac:105: -1- AC_SUBST_TRACE([INTROSPECTION_SCANNER])
m4trace:configure.ac:105: -1- m4_pattern_allow([^INTROSPECTION_SCANNER$])
m4trace:configure.ac:105: -1- AC_SUBST([INTROSPECTION_COMPILER])
m4trace:configure.ac:105: -1- AC_SUBST_TRACE([INTROSPECTION_COMPILER])
m4trace:configure.ac:105: -1- m4_pattern_allow([^INTROSPECTION_COMPILER$])
m4trace:configure.ac:105: -1- AC_SUBST([INTROSPECTION_GENERATE])
m4trace:configure.ac:105: -1- AC_SUBST_TRACE([INTROSPECTION_GENERATE])
m4trace:configure.ac:105: -1- m4_pattern_allow([^INTROSPECTION_GENERATE$])
m4trace:configure.ac:105: -1- AC_SUBST([INTROSPECTION_GIRDIR])
m4trace:configure.ac:105: -1- AC_SUBST_TRACE([INTROSPECTION_GIRDIR])
m4trace:configure.ac:105: -1- m4_pattern_allow([^INTROSPECTION_GIRDIR$])
m4trace:configure.ac:105: -1- AC_SUBST([INTROSPECTION_TYPELIBDIR])
m4trace:configure.ac:105: -1- AC_SUBST_TRACE([INTROSPECTION_TYPELIBDIR])
m4trace:configure.ac:105: -1- m4_pattern_allow([^INTROSPECTION_TYPELIBDIR$])
m4trace:configure.ac:105: -1- AC_SUBST([INTROSPECTION_CFLAGS])
m4trace:configure.ac:105: -1- AC_SUBST_TRACE([INTROSPECTION_CFLAGS])
m4trace:configure.ac:105: -1- m4_pattern_allow([^INTROSPECTION_CFLAGS$])
m4trace:configure.ac:105: -1- AC_SUBST([INTROSPECTION_LIBS])
m4trace:configure.ac:105: -1- AC_SUBST_TRACE([INTROSPECTION_LIBS])
m4trace:configure.ac:105: -1- m4_pattern_allow([^INTROSPECTION_LIBS$])
m4trace:configure.ac:105: -1- AC_SUBST([INTROSPECTION_MAKEFILE])
m4trace:configure.ac:105: -1- AC_SUBST_TRACE([INTROSPECTION_MAKEFILE])
m4trace:configure.ac:105: -1- m4_pattern_allow([^INTROSPECTION_MAKEFILE$])
m4trace:configure.ac:105: -1- AM_CONDITIONAL([HAVE_INTROSPECTION], [test "x$found_introspection" = "xyes"])
m4trace:configure.ac:105: -1- AC_SUBST([HAVE_INTROSPECTION_TRUE])
m4trace:configure.ac:105: -1- AC_SUBST_TRACE([HAVE_INTROSPECTION_TRUE])
m4trace:configure.ac:105: -1- m4_pattern_allow([^HAVE_INTROSPECTION_TRUE$])
m4trace:configure.ac:105: -1- AC_SUBST([HAVE_INTROSPECTION_FALSE])
m4trace:configure.ac:105: -1- AC_SUBST_TRACE([HAVE_INTROSPECTION_FALSE])
m4trace:configure.ac:105: -1- m4_pattern_allow([^HAVE_INTROSPECTION_FALSE$])
m4trace:configure.ac:105: -1- _AM_SUBST_NOTMAKE([HAVE_INTROSPECTION_TRUE])
m4trace:configure.ac:105: -1- _AM_SUBST_NOTMAKE([HAVE_INTROSPECTION_FALSE])
m4trace:configure.ac:107: -1- AC_SUBST([XSLTPROC])
m4trace:configure.ac:107: -1- AC_SUBST_TRACE([XSLTPROC])
m4trace:configure.ac:107: -1- m4_pattern_allow([^XSLTPROC$])
m4trace:configure.ac:115: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1492: AC_ARG_WITH is expanded from...
configure.ac:115: the top level])
m4trace:configure.ac:119: -1- AM_CONDITIONAL([WITH_GTK], [test "$with_gtk" != "no"])
m4trace:configure.ac:119: -1- AC_SUBST([WITH_GTK_TRUE])
m4trace:configure.ac:119: -1- AC_SUBST_TRACE([WITH_GTK_TRUE])
m4trace:configure.ac:119: -1- m4_pattern_allow([^WITH_GTK_TRUE$])
m4trace:configure.ac:119: -1- AC_SUBST([WITH_GTK_FALSE])
m4trace:configure.ac:119: -1- AC_SUBST_TRACE([WITH_GTK_FALSE])
m4trace:configure.ac:119: -1- m4_pattern_allow([^WITH_GTK_FALSE$])
m4trace:configure.ac:119: -1- _AM_SUBST_NOTMAKE([WITH_GTK_TRUE])
m4trace:configure.ac:119: -1- _AM_SUBST_NOTMAKE([WITH_GTK_FALSE])
m4trace:configure.ac:122: -1- AC_SUBST([GTK_CFLAGS])
m4trace:configure.ac:122: -1- AC_SUBST_TRACE([GTK_CFLAGS])
m4trace:configure.ac:122: -1- m4_pattern_allow([^GTK_CFLAGS$])
m4trace:configure.ac:122: -1- AC_SUBST([GTK_LIBS])
m4trace:configure.ac:122: -1- AC_SUBST_TRACE([GTK_LIBS])
m4trace:configure.ac:122: -1- m4_pattern_allow([^GTK_LIBS$])
m4trace:configure.ac:123: -1- AC_SUBST([GTK_CFLAGS])
m4trace:configure.ac:123: -1- AC_SUBST_TRACE([GTK_CFLAGS])
m4trace:configure.ac:123: -1- m4_pattern_allow([^GTK_CFLAGS$])
m4trace:configure.ac:124: -1- AC_SUBST([GTK_LIBS])
m4trace:configure.ac:124: -1- AC_SUBST_TRACE([GTK_LIBS])
m4trace:configure.ac:124: -1- m4_pattern_allow([^GTK_LIBS$])
m4trace:configure.ac:138: -1- m4_pattern_forbid([^_?PKG_[A-Z_]+$])
m4trace:configure.ac:138: -1- m4_pattern_allow([^PKG_CONFIG(_(PATH|LIBDIR|SYSROOT_DIR|ALLOW_SYSTEM_(CFLAGS|LIBS)))?$])
m4trace:configure.ac:138: -1- m4_pattern_allow([^PKG_CONFIG_(DISABLE_UNINSTALLED|TOP_BUILD_DIR|DEBUG_SPEW)$])
m4trace:configure.ac:138: -1- AC_SUBST([PKG_CONFIG])
m4trace:configure.ac:138: -1- AC_SUBST_TRACE([PKG_CONFIG])
m4trace:configure.ac:138: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.ac:138: -1- AC_SUBST([PKG_CONFIG_PATH])
m4trace:configure.ac:138: -1- AC_SUBST_TRACE([PKG_CONFIG_PATH])
m4trace:configure.ac:138: -1- m4_pattern_allow([^PKG_CONFIG_PATH$])
m4trace:configure.ac:138: -1- AC_SUBST([PKG_CONFIG_LIBDIR])
m4trace:configure.ac:138: -1- AC_SUBST_TRACE([PKG_CONFIG_LIBDIR])
m4trace:configure.ac:138: -1- m4_pattern_allow([^PKG_CONFIG_LIBDIR$])
m4trace:configure.ac:138: -1- AC_SUBST([PKG_CONFIG])
m4trace:configure.ac:138: -1- AC_SUBST_TRACE([PKG_CONFIG])
m4trace:configure.ac:138: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.ac:138: -1- AC_SUBST([VAPIGEN])
m4trace:configure.ac:138: -1- AC_SUBST_TRACE([VAPIGEN])
m4trace:configure.ac:138: -1- m4_pattern_allow([^VAPIGEN$])
m4trace:configure.ac:138: -1- AC_SUBST([VAPIGEN_VAPIDIR])
m4trace:configure.ac:138: -1- AC_SUBST_TRACE([VAPIGEN_VAPIDIR])
m4trace:configure.ac:138: -1- m4_pattern_allow([^VAPIGEN_VAPIDIR$])
m4trace:configure.ac:138: -1- AC_SUBST([VAPIGEN_MAKEFILE])
m4trace:configure.ac:138: -1- AC_SUBST_TRACE([VAPIGEN_MAKEFILE])
m4trace:configure.ac:138: -1- m4_pattern_allow([^VAPIGEN_MAKEFILE$])
m4trace:configure.ac:138: -1- AM_CONDITIONAL([ENABLE_VAPIGEN], [test "x$enable_vala" = "xyes"])
m4trace:configure.ac:138: -1- AC_SUBST([ENABLE_VAPIGEN_TRUE])
m4trace:configure.ac:138: -1- AC_SUBST_TRACE([ENABLE_VAPIGEN_TRUE])
m4trace:configure.ac:138: -1- m4_pattern_allow([^ENABLE_VAPIGEN_TRUE$])
m4trace:configure.ac:138: -1- AC_SUBST([ENABLE_VAPIGEN_FALSE])
m4trace:configure.ac:138: -1- AC_SUBST_TRACE([ENABLE_VAPIGEN_FALSE])
m4trace:configure.ac:138: -1- m4_pattern_allow([^ENABLE_VAPIGEN_FALSE$])
m4trace:configure.ac:138: -1- _AM_SUBST_NOTMAKE([ENABLE_VAPIGEN_TRUE])
m4trace:configure.ac:138: -1- _AM_SUBST_NOTMAKE([ENABLE_VAPIGEN_FALSE])
m4trace:configure.ac:141: -1- AC_SUBST([VALAC])
m4trace:configure.ac:141: -1- AC_SUBST_TRACE([VALAC])
m4trace:configure.ac:141: -1- m4_pattern_allow([^VALAC$])
m4trace:configure.ac:143: -1- AM_CONDITIONAL([HAVE_VALAC], [test "x$VALAC" != "x"])
m4trace:configure.ac:143: -1- AC_SUBST([HAVE_VALAC_TRUE])
m4trace:configure.ac:143: -1- AC_SUBST_TRACE([HAVE_VALAC_TRUE])
m4trace:configure.ac:143: -1- m4_pattern_allow([^HAVE_VALAC_TRUE$])
m4trace:configure.ac:143: -1- AC_SUBST([HAVE_VALAC_FALSE])
m4trace:configure.ac:143: -1- AC_SUBST_TRACE([HAVE_VALAC_FALSE])
m4trace:configure.ac:143: -1- m4_pattern_allow([^HAVE_VALAC_FALSE$])
m4trace:configure.ac:143: -1- _AM_SUBST_NOTMAKE([HAVE_VALAC_TRUE])
m4trace:configure.ac:143: -1- _AM_SUBST_NOTMAKE([HAVE_VALAC_FALSE])
m4trace:configure.ac:149: -2- AC_DEFINE_TRACE_LITERAL([HAVE_TIMEGM])
m4trace:configure.ac:149: -2- m4_pattern_allow([^HAVE_TIMEGM$])
m4trace:configure.ac:149: -2- AH_OUTPUT([HAVE_TIMEGM], [/* Have timegm */
@%:@undef HAVE_TIMEGM])
m4trace:configure.ac:149: -1- AH_OUTPUT([HAVE_TIMEGM], [/* Define to 1 if you have the `timegm\' function. */
@%:@undef HAVE_TIMEGM])
m4trace:configure.ac:149: -1- AC_DEFINE_TRACE_LITERAL([HAVE_TIMEGM])
m4trace:configure.ac:149: -1- m4_pattern_allow([^HAVE_TIMEGM$])
m4trace:configure.ac:150: -1- AH_OUTPUT([HAVE_MLOCK], [/* Define to 1 if you have the `mlock\' function. */
@%:@undef HAVE_MLOCK])
m4trace:configure.ac:150: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MLOCK])
m4trace:configure.ac:150: -1- m4_pattern_allow([^HAVE_MLOCK$])
m4trace:configure.ac:155: -1- AC_SUBST([P11_KIT_CFLAGS])
m4trace:configure.ac:155: -1- AC_SUBST_TRACE([P11_KIT_CFLAGS])
m4trace:configure.ac:155: -1- m4_pattern_allow([^P11_KIT_CFLAGS$])
m4trace:configure.ac:155: -1- AC_SUBST([P11_KIT_LIBS])
m4trace:configure.ac:155: -1- AC_SUBST_TRACE([P11_KIT_LIBS])
m4trace:configure.ac:155: -1- m4_pattern_allow([^P11_KIT_LIBS$])
m4trace:configure.ac:156: -1- AC_SUBST([P11_KIT_CFLAGS])
m4trace:configure.ac:156: -1- AC_SUBST_TRACE([P11_KIT_CFLAGS])
m4trace:configure.ac:156: -1- m4_pattern_allow([^P11_KIT_CFLAGS$])
m4trace:configure.ac:157: -1- AC_SUBST([P11_KIT_LIBS])
m4trace:configure.ac:157: -1- AC_SUBST_TRACE([P11_KIT_LIBS])
m4trace:configure.ac:157: -1- m4_pattern_allow([^P11_KIT_LIBS$])
m4trace:configure.ac:162: -1- AC_SUBST([P11_SYSTEM_CONFIG_MODULES])
m4trace:configure.ac:162: -1- AC_SUBST_TRACE([P11_SYSTEM_CONFIG_MODULES])
m4trace:configure.ac:162: -1- m4_pattern_allow([^P11_SYSTEM_CONFIG_MODULES$])
m4trace:configure.ac:169: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1492: AC_ARG_WITH is expanded from...
configure.ac:169: the top level])
m4trace:configure.ac:182: -1- AC_SUBST([P11_MODULE_PATH])
m4trace:configure.ac:182: -1- AC_SUBST_TRACE([P11_MODULE_PATH])
m4trace:configure.ac:182: -1- m4_pattern_allow([^P11_MODULE_PATH$])
m4trace:configure.ac:185: -1- AC_SUBST([pkcs11standalonedir])
m4trace:configure.ac:185: -1- AC_SUBST_TRACE([pkcs11standalonedir])
m4trace:configure.ac:185: -1- m4_pattern_allow([^pkcs11standalonedir$])
m4trace:configure.ac:190: -1- AC_SUBST([GNUPG])
m4trace:configure.ac:190: -1- AC_SUBST_TRACE([GNUPG])
m4trace:configure.ac:190: -1- m4_pattern_allow([^GNUPG$])
m4trace:configure.ac:191: -1- AC_DEFINE_TRACE_LITERAL([GPG_EXECUTABLE])
m4trace:configure.ac:191: -1- m4_pattern_allow([^GPG_EXECUTABLE$])
m4trace:configure.ac:191: -1- AH_OUTPUT([GPG_EXECUTABLE], [/* Path to gpg executable. */
@%:@undef GPG_EXECUTABLE])
m4trace:configure.ac:199: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
build/m4/libgcrypt.m4:30: AM_PATH_LIBGCRYPT is expanded from...
configure.ac:199: the top level])
m4trace:configure.ac:199: -1- AC_SUBST([LIBGCRYPT_CONFIG])
m4trace:configure.ac:199: -1- AC_SUBST_TRACE([LIBGCRYPT_CONFIG])
m4trace:configure.ac:199: -1- m4_pattern_allow([^LIBGCRYPT_CONFIG$])
m4trace:configure.ac:199: -1- AC_SUBST([LIBGCRYPT_CFLAGS])
m4trace:configure.ac:199: -1- AC_SUBST_TRACE([LIBGCRYPT_CFLAGS])
m4trace:configure.ac:199: -1- m4_pattern_allow([^LIBGCRYPT_CFLAGS$])
m4trace:configure.ac:199: -1- AC_SUBST([LIBGCRYPT_LIBS])
m4trace:configure.ac:199: -1- AC_SUBST_TRACE([LIBGCRYPT_LIBS])
m4trace:configure.ac:199: -1- m4_pattern_allow([^LIBGCRYPT_LIBS$])
m4trace:configure.ac:207: -1- AC_DEFINE_TRACE_LITERAL([LIBGCRYPT_VERSION])
m4trace:configure.ac:207: -1- m4_pattern_allow([^LIBGCRYPT_VERSION$])
m4trace:configure.ac:207: -1- AH_OUTPUT([LIBGCRYPT_VERSION], [/* Version of GCRYPT we expect */
@%:@undef LIBGCRYPT_VERSION])
m4trace:configure.ac:209: -1- AC_SUBST([LIBGCRYPT_CFLAGS])
m4trace:configure.ac:209: -1- AC_SUBST_TRACE([LIBGCRYPT_CFLAGS])
m4trace:configure.ac:209: -1- m4_pattern_allow([^LIBGCRYPT_CFLAGS$])
m4trace:configure.ac:210: -1- AC_SUBST([LIBGCRYPT_LIBS])
m4trace:configure.ac:210: -1- AC_SUBST_TRACE([LIBGCRYPT_LIBS])
m4trace:configure.ac:210: -1- m4_pattern_allow([^LIBGCRYPT_LIBS$])
m4trace:configure.ac:216: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:216: the top level])
m4trace:configure.ac:218: -1- AM_CONDITIONAL([WITH_UPDATE_MIME], [test "$enable_update_mime" != "no"])
m4trace:configure.ac:218: -1- AC_SUBST([WITH_UPDATE_MIME_TRUE])
m4trace:configure.ac:218: -1- AC_SUBST_TRACE([WITH_UPDATE_MIME_TRUE])
m4trace:configure.ac:218: -1- m4_pattern_allow([^WITH_UPDATE_MIME_TRUE$])
m4trace:configure.ac:218: -1- AC_SUBST([WITH_UPDATE_MIME_FALSE])
m4trace:configure.ac:218: -1- AC_SUBST_TRACE([WITH_UPDATE_MIME_FALSE])
m4trace:configure.ac:218: -1- m4_pattern_allow([^WITH_UPDATE_MIME_FALSE$])
m4trace:configure.ac:218: -1- _AM_SUBST_NOTMAKE([WITH_UPDATE_MIME_TRUE])
m4trace:configure.ac:218: -1- _AM_SUBST_NOTMAKE([WITH_UPDATE_MIME_FALSE])
m4trace:configure.ac:221: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:221: the top level])
m4trace:configure.ac:223: -1- AM_CONDITIONAL([WITH_UPDATE_ICON_CACHE], [test "$enable_update_icon_cache" != "no"])
m4trace:configure.ac:223: -1- AC_SUBST([WITH_UPDATE_ICON_CACHE_TRUE])
m4trace:configure.ac:223: -1- AC_SUBST_TRACE([WITH_UPDATE_ICON_CACHE_TRUE])
m4trace:configure.ac:223: -1- m4_pattern_allow([^WITH_UPDATE_ICON_CACHE_TRUE$])
m4trace:configure.ac:223: -1- AC_SUBST([WITH_UPDATE_ICON_CACHE_FALSE])
m4trace:configure.ac:223: -1- AC_SUBST_TRACE([WITH_UPDATE_ICON_CACHE_FALSE])
m4trace:configure.ac:223: -1- m4_pattern_allow([^WITH_UPDATE_ICON_CACHE_FALSE$])
m4trace:configure.ac:223: -1- _AM_SUBST_NOTMAKE([WITH_UPDATE_ICON_CACHE_TRUE])
m4trace:configure.ac:223: -1- _AM_SUBST_NOTMAKE([WITH_UPDATE_ICON_CACHE_FALSE])
m4trace:configure.ac:228: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1492: AC_ARG_WITH is expanded from...
configure.ac:228: the top level])
m4trace:configure.ac:237: -1- AC_SUBST([DBUS_SERVICES_DIR])
m4trace:configure.ac:237: -1- AC_SUBST_TRACE([DBUS_SERVICES_DIR])
m4trace:configure.ac:237: -1- m4_pattern_allow([^DBUS_SERVICES_DIR$])
m4trace:configure.ac:245: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:245: the top level])
m4trace:configure.ac:249: -1- AC_DEFINE_TRACE_LITERAL([WITH_DEBUG])
m4trace:configure.ac:249: -1- m4_pattern_allow([^WITH_DEBUG$])
m4trace:configure.ac:249: -1- AH_OUTPUT([WITH_DEBUG], [/* Print debug output */
@%:@undef WITH_DEBUG])
m4trace:configure.ac:250: -1- AC_DEFINE_TRACE_LITERAL([_DEBUG])
m4trace:configure.ac:250: -1- m4_pattern_allow([^_DEBUG$])
m4trace:configure.ac:250: -1- AH_OUTPUT([_DEBUG], [/* In debug mode */
@%:@undef _DEBUG])
m4trace:configure.ac:256: -1- AC_DEFINE_TRACE_LITERAL([GCR_DISABLE_GRABS])
m4trace:configure.ac:256: -1- m4_pattern_allow([^GCR_DISABLE_GRABS$])
m4trace:configure.ac:256: -1- AH_OUTPUT([GCR_DISABLE_GRABS], [/* Disable grabs */
@%:@undef GCR_DISABLE_GRABS])
m4trace:configure.ac:260: -1- AC_DEFINE_TRACE_LITERAL([G_DISABLE_ASSERT])
m4trace:configure.ac:260: -1- m4_pattern_allow([^G_DISABLE_ASSERT$])
m4trace:configure.ac:260: -1- AH_OUTPUT([G_DISABLE_ASSERT], [/* Disable glib assertions */
@%:@undef G_DISABLE_ASSERT])
m4trace:configure.ac:285: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2625: AC_TRY_COMPILE is expanded from...
configure.ac:285: the top level])
m4trace:configure.ac:323: -1- AC_DEFINE_TRACE_LITERAL([WITH_STRICT])
m4trace:configure.ac:323: -1- m4_pattern_allow([^WITH_STRICT$])
m4trace:configure.ac:323: -1- AH_OUTPUT([WITH_STRICT], [/* More strict checks */
@%:@undef WITH_STRICT])
m4trace:configure.ac:332: -1- AC_SUBST([INTROSPECTION_FLAGS])
m4trace:configure.ac:332: -1- AC_SUBST_TRACE([INTROSPECTION_FLAGS])
m4trace:configure.ac:332: -1- m4_pattern_allow([^INTROSPECTION_FLAGS$])
m4trace:configure.ac:333: -1- AC_SUBST([TEST_MODE])
m4trace:configure.ac:333: -1- AC_SUBST_TRACE([TEST_MODE])
m4trace:configure.ac:333: -1- m4_pattern_allow([^TEST_MODE$])
m4trace:configure.ac:350: -1- AC_SUBST([GCOV])
m4trace:configure.ac:350: -1- AC_SUBST_TRACE([GCOV])
m4trace:configure.ac:350: -1- m4_pattern_allow([^GCOV$])
m4trace:configure.ac:355: -1- AC_SUBST([LCOV])
m4trace:configure.ac:355: -1- AC_SUBST_TRACE([LCOV])
m4trace:configure.ac:355: -1- m4_pattern_allow([^LCOV$])
m4trace:configure.ac:360: -1- AC_SUBST([GENHTML])
m4trace:configure.ac:360: -1- AC_SUBST_TRACE([GENHTML])
m4trace:configure.ac:360: -1- m4_pattern_allow([^GENHTML$])
m4trace:configure.ac:369: -1- AM_CONDITIONAL([WITH_COVERAGE], [test "$enable_coverage" = "yes"])
m4trace:configure.ac:369: -1- AC_SUBST([WITH_COVERAGE_TRUE])
m4trace:configure.ac:369: -1- AC_SUBST_TRACE([WITH_COVERAGE_TRUE])
m4trace:configure.ac:369: -1- m4_pattern_allow([^WITH_COVERAGE_TRUE$])
m4trace:configure.ac:369: -1- AC_SUBST([WITH_COVERAGE_FALSE])
m4trace:configure.ac:369: -1- AC_SUBST_TRACE([WITH_COVERAGE_FALSE])
m4trace:configure.ac:369: -1- m4_pattern_allow([^WITH_COVERAGE_FALSE$])
m4trace:configure.ac:369: -1- _AM_SUBST_NOTMAKE([WITH_COVERAGE_TRUE])
m4trace:configure.ac:369: -1- _AM_SUBST_NOTMAKE([WITH_COVERAGE_FALSE])
m4trace:configure.ac:374: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:374: the top level])
m4trace:configure.ac:389: -1- AC_DEFINE_TRACE_LITERAL([WITH_VALGRIND])
m4trace:configure.ac:389: -1- m4_pattern_allow([^WITH_VALGRIND$])
m4trace:configure.ac:389: -1- AH_OUTPUT([WITH_VALGRIND], [/* Run under valgrind */
@%:@undef WITH_VALGRIND])
m4trace:configure.ac:402: -1- AC_SUBST([GCK_LT_RELEASE])
m4trace:configure.ac:402: -1- AC_SUBST_TRACE([GCK_LT_RELEASE])
m4trace:configure.ac:402: -1- m4_pattern_allow([^GCK_LT_RELEASE$])
m4trace:configure.ac:403: -1- AC_SUBST([GCK_MAJOR])
m4trace:configure.ac:403: -1- AC_SUBST_TRACE([GCK_MAJOR])
m4trace:configure.ac:403: -1- m4_pattern_allow([^GCK_MAJOR$])
m4trace:configure.ac:404: -1- AC_SUBST([GCK_MINOR])
m4trace:configure.ac:404: -1- AC_SUBST_TRACE([GCK_MINOR])
m4trace:configure.ac:404: -1- m4_pattern_allow([^GCK_MINOR$])
m4trace:configure.ac:407: -1- AC_SUBST([GCR_CURRENT])
m4trace:configure.ac:407: -1- AC_SUBST_TRACE([GCR_CURRENT])
m4trace:configure.ac:407: -1- m4_pattern_allow([^GCR_CURRENT$])
m4trace:configure.ac:408: -1- AC_SUBST([GCR_LT_RELEASE])
m4trace:configure.ac:408: -1- AC_SUBST_TRACE([GCR_LT_RELEASE])
m4trace:configure.ac:408: -1- m4_pattern_allow([^GCR_LT_RELEASE$])
m4trace:configure.ac:409: -1- AC_SUBST([GCR_MAJOR])
m4trace:configure.ac:409: -1- AC_SUBST_TRACE([GCR_MAJOR])
m4trace:configure.ac:409: -1- m4_pattern_allow([^GCR_MAJOR$])
m4trace:configure.ac:410: -1- AC_SUBST([GCR_MINOR])
m4trace:configure.ac:410: -1- AC_SUBST_TRACE([GCR_MINOR])
m4trace:configure.ac:410: -1- m4_pattern_allow([^GCR_MINOR$])
m4trace:configure.ac:411: -1- AC_SUBST([GCR_MICRO])
m4trace:configure.ac:411: -1- AC_SUBST_TRACE([GCR_MICRO])
m4trace:configure.ac:411: -1- m4_pattern_allow([^GCR_MICRO$])
m4trace:configure.ac:413: -1- AC_CONFIG_FILES([
Makefile
docs/reference/gck/Makefile
docs/reference/gck/version.xml
docs/reference/gcr/Makefile
docs/reference/gcr/version.xml
gck/gck.pc
gck/gck-version.h
gcr/gcr-base.pc
gcr/gcr-version.h
po/Makefile.in
ui/gcr.pc
ui/gcr-ui.pc
ui/gcr-prompter.desktop.in
ui/gcr-viewer.desktop.in
ui/icons/16x16/Makefile
ui/icons/22x22/Makefile
ui/icons/24x24/Makefile
ui/icons/32x32/Makefile
ui/icons/48x48/Makefile
ui/icons/256x256/Makefile
])
m4trace:configure.ac:413: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.ac:413: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:413: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:413: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:413: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:413: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:413: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:413: -1- AM_CONDITIONAL([am__EXEEXT], [test -n "$EXEEXT"])
m4trace:configure.ac:413: -1- AC_SUBST([am__EXEEXT_TRUE])
m4trace:configure.ac:413: -1- AC_SUBST_TRACE([am__EXEEXT_TRUE])
m4trace:configure.ac:413: -1- m4_pattern_allow([^am__EXEEXT_TRUE$])
m4trace:configure.ac:413: -1- AC_SUBST([am__EXEEXT_FALSE])
m4trace:configure.ac:413: -1- AC_SUBST_TRACE([am__EXEEXT_FALSE])
m4trace:configure.ac:413: -1- m4_pattern_allow([^am__EXEEXT_FALSE$])
m4trace:configure.ac:413: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_TRUE])
m4trace:configure.ac:413: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_FALSE])
m4trace:configure.ac:413: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:413: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:413: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:413: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:413: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:413: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:413: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:413: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:413: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:413: -1- AC_SUBST_TRACE([INSTALL])
m4trace:configure.ac:413: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.ac:413: -1- AC_REQUIRE_AUX_FILE([ltmain.sh])
